<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SEvent">


    <EditText
        android:layout_marginTop="40dp"
        android:background="@drawable/customshape"
        android:id="@+id/id_seventname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:hint="Enter Your Event Name.... "
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:background="@drawable/customshape"
        android:layout_marginTop="50dp"
        android:id="@+id/id_seventdescription"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="5dp"
        android:hint="Describe Your Event"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/id_ssubmit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sumbit"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="402dp" />
</LinearLayout>